DEBUG_AUTH=""
ADDR_PREFIX=metabel
RPC_URL=http://localhost:26657
API_URL=http://localhost:1317
TENDERMINT_URL=ws://localhost:26657/websocket
METABELARUS_PATH=../metabelaruscorecr
DEFAULT_WALLET_PATH="m/44'/118'/0'/0/0"
